DISCORD_TOKEN=****
DISCORD_CLIENT_ID=****

DISCORD_TOTAL_SHARDS=1
DEFAULT_PREFIX=test.
DEFAULT_ARTWORK_URL=****

DATABASE_URL=****
REDIS_URL=****

NODES=[{"url":"localhost:2333","password":"youshallnotpass","wsSecure": false,"restSecure": false,"region": "brazil"}]

LASTFM_APIKEY=****
LASTFM_SECRET=****

SPOTIFY_CLIENT_ID=****
SPOTIFY_CLIENT_SECRET=****

YOUTUBE_OAUTH_ID=****
YOUTUBE_OAUTH_SECRET=GOCSPX-****

VAGALUME_KEY=****
MUSIXMATCH_KEY=****